{
  "url": "https://github.com/umrlastig/annotation-example.git",
  "base": "/annotation-example/",
  "dir": "/datasets",
  "fsname": "annotator-data",
  "useIsomorphicProxy": "true",
  "corsProxyIsomorphic": "https://cors.isomorphic-git.org",
  "corsProxyDefault": "https://gitcorsproxy.vercel.app/api/cors",
  "annotationSetup": {"example/samples.json":[["change","no change"],["1-1","0-1","1-0","m-n"]]}
}
